apiVersion: v1
data:
  accessKeyID: QUtJQVNaRFFYNzdTSTQ3Q1BYT1k=
  secretAccessKey: ZjhtVUpXejFVc0FBTFgweVNNdFRRQ0xURXNETENZMXF3b3R3Q1Zwbw==
kind: Secret
metadata:
  creationTimestamp: null
  name: awssm-secret
