apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: sample-secret
  namespace: default
data:
  password: dGVzdAo=  # <- base64 encoded test
  username: dGVzdDEyMzQK # <- base64 encoded test1234
