apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: awssm-secret
  namespace: default
spec:
  encryptedData:
    accessKeyID: AgBWZSFsrqO23xsub9u+3FmfhLQkZtNNcFvaet/C6EYFPQfM8h0ItSP+udWvJlp381hJTp2XFTyH9im9rssXzNX24nIKUyh+KEVYAUEmn5ERqADOzSYk3MYl+/Wxrhme27Ckl4UIpUdLyOoix8b5pRpAr2JilG4dKoWa4KFnxPd9r9JHN5NddtcUUN8TBEAScgJUAkyh1nXUgrLj4DMg73QT7SOm4AJ/EjsTM0TWWIYx+EaQJN4oGzvWEuyNRc4fYF1xkvhIa1cLSlitAWUa7bLgykT7M9ZM+BKCYxRvZA7CvrqO8O7fPk2PwyM2Nhuks8oilHCP0lq4mXsc11Pg1Hmxqd1bIw+mkvxJiI84Jtetp65VTJawFQDyGBRU9Hmw3TvMTg/BnpVHf++l5hs3k5dUmXTi6Hj3QIcRfavA5ObVRshhBqBYbmREcihBYRFQsqGp1oMIEd1RFhAQzqoQQ1LPhOTHoi8h88viNd/I82J5iNxqWJZNa+pmBfzyJAkfqiCrmlghjuSEaunDT832Z/APZ3EaSPstvJK4g9BsgPSINicci3I7v8viHDvU183LNnIMatit/9EDzlVRetKsqE/ckrIhM+2/RQZU8fHONwgRB/usgNurKV+GLp+QcgcrjyCvReLJaLLbr9ysr4t1eIptCKT/wB+wbO4dILOqFzFbLObN5/yvlBVoXmfVzr8USXI8Qb2x0nH+cqQaawVaQwWUjPpltw==
    secretAccessKey: AgBC55rc/bQftcGikvrcNNdrmtS3YsKmIN8ZemCNzqcIrlxgw93MZcnBSqmfwW7D1u6FgEkpRT5AFxrCCB0Xgzg8qKeuvoO0dqWPGjS9fb77eGH8EyffwvtYOQsV3z4d5k0+HompLsh4Bwgvm5Cv+BFmqySy3VW4tq16s6sAQ/pwcQ5qS3LWyYceB5WGkOAmnJdfNlGRBU70m2ROL1jW5+plTKnoTZnLQPf5A+ts++xQi3tPXGuzJ5WZrG5vXuX9EexhLODp+8F13rzGy4+mMEzjqlmp8AYb9G2IwAAQ34BLj/YF6Ga7rurSnXhBWREfzRSPj3ad4c4HnDxv1dUI7lFSkYi6Va4IiBmj5fLIfG6eQE/xtBkxXJaIjEIeDDjxIs4Wec1lQInNNwUCQqT/FArnJE1Mw+gZgbPvKjs1ckyo9EXHUUQlsYoaHhFSaKVzgmh+QiNKaNruqH1ZaoNJas647ZZZzRwdrPPF7BV+DcuXt3sQKb54uasRXTBeJIA8AeB7YDEHF+IaAtQvf3zdmNmWl2jIoIlMxJ1Hc5rbvmcK3VGzryhniSDaRunWTZzJybuMQF/SiqWIj0D9q3ntWBJsAqyqVvz5nC90rztux0Lr6PmJEGBD5hbnQKkDUcLyFuS6BBPSpAkYVNp+H7xsXUDT9x83ftcNtzn0u+cImr4AR/B3td0lvBYiVnEIfZ+ajXuNtN4FJlX9M/aO8fxEAYIhTfA0B11XVU3vpGzvVhdrqQe0G07YvJet
  template:
    metadata:
      creationTimestamp: null
      name: awssm-secret
      namespace: default

