apiVersion: v1
kind: Secret
metadata:
  name: argocd-bibucket-privaterepo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://bitbucket.org/vaipraadmin/argocd-k8s-templates
  password: ATBBSjtcbRyJtmsUuk6n3XpA8kN785D4547A
  username: baharulkhan
